;<Request ID="2" Action="CREATE"><FB Name="EMB_RES" Type="EMB_RES" /></Request>
EMB_RES;<Request ID="3" Action="CREATE"><FB Name="E_DEMUX" Type="E_DEMUX" /></Request>
EMB_RES;<Request ID="4" Action="CREATE"><FB Name="AB_FORWARD" Type="AB_FORWARD" /></Request>
EMB_RES;<Request ID="5" Action="WRITE"><Connection Source="1" Destination="AB_FORWARD.QI" /></Request>
EMB_RES;<Request ID="6" Action="CREATE"><FB Name="AB_STOP" Type="AB_STOP" /></Request>
EMB_RES;<Request ID="7" Action="WRITE"><Connection Source="0" Destination="AB_STOP.DURATION" /></Request>
EMB_RES;<Request ID="8" Action="CREATE"><FB Name="AB_LEFT" Type="AB_LEFT" /></Request>
EMB_RES;<Request ID="9" Action="WRITE"><Connection Source="1" Destination="AB_LEFT.QI" /></Request>
EMB_RES;<Request ID="10" Action="CREATE"><FB Name="AB_STOP_1" Type="AB_STOP" /></Request>
EMB_RES;<Request ID="11" Action="WRITE"><Connection Source="0" Destination="AB_STOP_1.DURATION" /></Request>
EMB_RES;<Request ID="12" Action="CREATE"><FB Name="AB_RIGHT" Type="AB_RIGHT" /></Request>
EMB_RES;<Request ID="13" Action="WRITE"><Connection Source="1" Destination="AB_RIGHT.QI" /></Request>
EMB_RES;<Request ID="14" Action="CREATE"><FB Name="AB_STOP_3" Type="AB_STOP" /></Request>
EMB_RES;<Request ID="15" Action="WRITE"><Connection Source="0" Destination="AB_STOP_3.DURATION" /></Request>
EMB_RES;<Request ID="16" Action="CREATE"><FB Name="AB_BACKWORD" Type="AB_BACKWORD" /></Request>
EMB_RES;<Request ID="17" Action="WRITE"><Connection Source="1" Destination="AB_BACKWORD.QI" /></Request>
EMB_RES;<Request ID="18" Action="CREATE"><FB Name="AB_STOP_4" Type="AB_STOP" /></Request>
EMB_RES;<Request ID="19" Action="WRITE"><Connection Source="0" Destination="AB_STOP_4.DURATION" /></Request>
EMB_RES;<Request ID="20" Action="CREATE"><FB Name="UINT2UINT" Type="UINT2UINT" /></Request>
EMB_RES;<Request ID="21" Action="CREATE"><FB Name="AB_KOSCMD_RECEIVER" Type="AB_KOSCMD_RECEIVER" /></Request>
EMB_RES;<Request ID="22" Action="CREATE"><Connection Source="E_DEMUX.EO0" Destination="AB_FORWARD.REQ" /></Request>
EMB_RES;<Request ID="23" Action="CREATE"><Connection Source="AB_FORWARD.CNF" Destination="AB_STOP.REQ" /></Request>
EMB_RES;<Request ID="24" Action="CREATE"><Connection Source="E_DEMUX.EO1" Destination="AB_LEFT.REQ" /></Request>
EMB_RES;<Request ID="25" Action="CREATE"><Connection Source="AB_LEFT.CNF" Destination="AB_STOP_1.REQ" /></Request>
EMB_RES;<Request ID="26" Action="CREATE"><Connection Source="E_DEMUX.EO2" Destination="AB_RIGHT.REQ" /></Request>
EMB_RES;<Request ID="27" Action="CREATE"><Connection Source="AB_RIGHT.CNF" Destination="AB_STOP_3.REQ" /></Request>
EMB_RES;<Request ID="28" Action="CREATE"><Connection Source="E_DEMUX.EO3" Destination="AB_BACKWORD.REQ" /></Request>
EMB_RES;<Request ID="29" Action="CREATE"><Connection Source="AB_BACKWORD.CNF" Destination="AB_STOP_4.REQ" /></Request>
EMB_RES;<Request ID="30" Action="CREATE"><Connection Source="UINT2UINT.CNF" Destination="E_DEMUX.EI" /></Request>
EMB_RES;<Request ID="31" Action="CREATE"><Connection Source="AB_KOSCMD_RECEIVER.CNF" Destination="AB_KOSCMD_RECEIVER.REQ" /></Request>
EMB_RES;<Request ID="32" Action="CREATE"><Connection Source="AB_KOSCMD_RECEIVER.CNF" Destination="UINT2UINT.REQ" /></Request>
EMB_RES;<Request ID="33" Action="CREATE"><Connection Source="START.WARM" Destination="AB_KOSCMD_RECEIVER.REQ" /></Request>
EMB_RES;<Request ID="34" Action="CREATE"><Connection Source="START.COLD" Destination="AB_KOSCMD_RECEIVER.REQ" /></Request>
EMB_RES;<Request ID="35" Action="CREATE"><Connection Source="AB_FORWARD.QO" Destination="AB_STOP.QI" /></Request>
EMB_RES;<Request ID="36" Action="CREATE"><Connection Source="AB_LEFT.QO" Destination="AB_STOP_1.QI" /></Request>
EMB_RES;<Request ID="37" Action="CREATE"><Connection Source="AB_RIGHT.QO" Destination="AB_STOP_3.QI" /></Request>
EMB_RES;<Request ID="38" Action="CREATE"><Connection Source="AB_BACKWORD.QO" Destination="AB_STOP_4.QI" /></Request>
EMB_RES;<Request ID="39" Action="CREATE"><Connection Source="UINT2UINT.OUT" Destination="E_DEMUX.K" /></Request>
EMB_RES;<Request ID="40" Action="CREATE"><Connection Source="AB_KOSCMD_RECEIVER.CMD" Destination="UINT2UINT.IN" /></Request>
EMB_RES;<Request ID="40" Action="START"/>
