;<Request ID="1" Action="CREATE"><FB Name="EMB_RES" Type="EMB_RES" /></Request>
EMB_RES;<Request ID="2" Action="CREATE"><FB Name="FB_ABOT_ENGINE" Type="FB_ABOT_ENGINE" /></Request>
EMB_RES;<Request ID="3" Action="WRITE"><Connection Source="0" Destination="FB_ABOT_ENGINE.CMD" /></Request>
EMB_RES;<Request ID="4" Action="WRITE"><Connection Source="500" Destination="FB_ABOT_ENGINE.DURATION" /></Request>
EMB_RES;<Request ID="5" Action="CREATE"><FB Name="FB_ABOT_ENGINE_1" Type="FB_ABOT_ENGINE" /></Request>
EMB_RES;<Request ID="6" Action="WRITE"><Connection Source="1" Destination="FB_ABOT_ENGINE_1.CMD" /></Request>
EMB_RES;<Request ID="7" Action="WRITE"><Connection Source="2000" Destination="FB_ABOT_ENGINE_1.DURATION" /></Request>
EMB_RES;<Request ID="8" Action="CREATE"><FB Name="FB_ABOT_ENGINE_2" Type="FB_ABOT_ENGINE" /></Request>
EMB_RES;<Request ID="9" Action="WRITE"><Connection Source="3" Destination="FB_ABOT_ENGINE_2.CMD" /></Request>
EMB_RES;<Request ID="10" Action="WRITE"><Connection Source="500" Destination="FB_ABOT_ENGINE_2.DURATION" /></Request>
EMB_RES;<Request ID="11" Action="CREATE"><FB Name="FB_ABOT_ENGINE_3" Type="FB_ABOT_ENGINE" /></Request>
EMB_RES;<Request ID="12" Action="WRITE"><Connection Source="1" Destination="FB_ABOT_ENGINE_3.CMD" /></Request>
EMB_RES;<Request ID="13" Action="WRITE"><Connection Source="1000" Destination="FB_ABOT_ENGINE_3.DURATION" /></Request>
EMB_RES;<Request ID="14" Action="CREATE"><FB Name="FB_ABOT_ENGINE_5" Type="FB_ABOT_ENGINE" /></Request>
EMB_RES;<Request ID="15" Action="WRITE"><Connection Source="1" Destination="FB_ABOT_ENGINE_5.CMD" /></Request>
EMB_RES;<Request ID="16" Action="WRITE"><Connection Source="2000" Destination="FB_ABOT_ENGINE_5.DURATION" /></Request>
EMB_RES;<Request ID="17" Action="CREATE"><FB Name="FB_ABOT_ENGINE_6" Type="FB_ABOT_ENGINE" /></Request>
EMB_RES;<Request ID="18" Action="WRITE"><Connection Source="3" Destination="FB_ABOT_ENGINE_6.CMD" /></Request>
EMB_RES;<Request ID="19" Action="WRITE"><Connection Source="500" Destination="FB_ABOT_ENGINE_6.DURATION" /></Request>
EMB_RES;<Request ID="20" Action="CREATE"><FB Name="FB_ABOT_ENGINE_4" Type="FB_ABOT_ENGINE" /></Request>
EMB_RES;<Request ID="21" Action="WRITE"><Connection Source="1" Destination="FB_ABOT_ENGINE_4.CMD" /></Request>
EMB_RES;<Request ID="22" Action="WRITE"><Connection Source="1000" Destination="FB_ABOT_ENGINE_4.DURATION" /></Request>
EMB_RES;<Request ID="23" Action="CREATE"><FB Name="FB_ABOT_ENGINE_7" Type="FB_ABOT_ENGINE" /></Request>
EMB_RES;<Request ID="24" Action="WRITE"><Connection Source="0" Destination="FB_ABOT_ENGINE_7.CMD" /></Request>
EMB_RES;<Request ID="25" Action="WRITE"><Connection Source="500" Destination="FB_ABOT_ENGINE_7.DURATION" /></Request>
EMB_RES;<Request ID="26" Action="CREATE"><FB Name="FB_ABOT_ENGINE_8" Type="FB_ABOT_ENGINE" /></Request>
EMB_RES;<Request ID="27" Action="WRITE"><Connection Source="3" Destination="FB_ABOT_ENGINE_8.CMD" /></Request>
EMB_RES;<Request ID="28" Action="WRITE"><Connection Source="500" Destination="FB_ABOT_ENGINE_8.DURATION" /></Request>
EMB_RES;<Request ID="29" Action="CREATE"><Connection Source="FB_ABOT_ENGINE.CNF" Destination="FB_ABOT_ENGINE_1.REQ" /></Request>
EMB_RES;<Request ID="30" Action="CREATE"><Connection Source="FB_ABOT_ENGINE_1.CNF" Destination="FB_ABOT_ENGINE_2.REQ" /></Request>
EMB_RES;<Request ID="31" Action="CREATE"><Connection Source="FB_ABOT_ENGINE_5.CNF" Destination="FB_ABOT_ENGINE_6.REQ" /></Request>
EMB_RES;<Request ID="32" Action="CREATE"><Connection Source="FB_ABOT_ENGINE_6.CNF" Destination="FB_ABOT_ENGINE_4.REQ" /></Request>
EMB_RES;<Request ID="33" Action="CREATE"><Connection Source="FB_ABOT_ENGINE_4.CNF" Destination="FB_ABOT_ENGINE_7.REQ" /></Request>
EMB_RES;<Request ID="34" Action="CREATE"><Connection Source="FB_ABOT_ENGINE_2.CNF" Destination="FB_ABOT_ENGINE_3.REQ" /></Request>
EMB_RES;<Request ID="35" Action="CREATE"><Connection Source="FB_ABOT_ENGINE_3.CNF" Destination="FB_ABOT_ENGINE_8.REQ" /></Request>
EMB_RES;<Request ID="36" Action="CREATE"><Connection Source="FB_ABOT_ENGINE_8.CNF" Destination="FB_ABOT_ENGINE_5.REQ" /></Request>
EMB_RES;<Request ID="37" Action="CREATE"><Connection Source="START.COLD" Destination="FB_ABOT_ENGINE.REQ" /></Request>
EMB_RES;<Request ID="38" Action="CREATE"><Connection Source="START.WARM" Destination="FB_ABOT_ENGINE.REQ" /></Request>
EMB_RES;<Request ID="39" Action="START"/>
